{
  "name": "qemu-sandbox",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "qemu-sandbox": "src/bin/sandbox.ts"
  },
  "scripts": {
    "start": "node src/bin/sandbox.ts",
    "typecheck": "tsc --noEmit",
    "fmt": "biome format --write .",
    "fmt:check": "biome format .",
    "check:biome": "biome check --error-on-warnings .",
    "check:biome:fix": "biome check --error-on-warnings --fix .",
    "check": "npm run check:biome && npm run typecheck",
    "test": "node --test --test-reporter=dot test/*.test.ts test/**/*.test.ts"
  },
  "engines": {
    "node": ">=23"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^25.9.2",
    "typescript": "^6.0"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.12.0",
    "yaml": "^2.9.0"
  }
}
